# OFBiz Keycloak SPI Configuration
# This file contains default configuration values for the OFBiz User Storage Provider

# Database Configuration
ofbiz.db.driver=com.mysql.cj.jdbc.Driver
ofbiz.db.url=jdbc:mysql://localhost:3306/ofbiz?useSSL=false&serverTimezone=UTC
ofbiz.db.username=ofbiz
ofbiz.db.password=ofbiz
ofbiz.db.validation.query=SELECT 1
ofbiz.db.pool.size=10

# Password Configuration
ofbiz.password.hash.type=SHA
ofbiz.password.salt.enabled=true

# User Query Configuration
ofbiz.user.table=user_login
ofbiz.person.table=person
ofbiz.contact.table=contact_mech

# Logging Configuration
logging.level.org.selzcore.keycloak.ofbiz=DEBUG
